AWS_ACCESS_KEY_ID=AKIA2YQZKR6TXNH4MO42
AWS_SECRET_ACCESS_KEY=FP8IK9sAtOB+tG3q0LBE84hhO0q+WH4BdBUfbZTy
S3_REGION =us-east-2
AWS_BUCKET_NAME=videoviks
S3_BUCKET =videoviks

# WHISPER_API_KEY=your-whisper-api-key
# WHISPER_API_SECRET=your-whisper-api-secret